//Global Variables
@baseFont: 'Droid Sans Mono', 'Monaco', monospace;
@font-size-base: 18px;
@bgColor: #212121;
@txtColor: #eeeeee;
@firstColor: #ffd884;
@secondColor: #82abff;
@thirdColor: #82ffb6;
@fourthColor: #666666;
@fifthColor: #fcb5de;