{% capture imagePath %}{{ page.date | date: "%Y-%m-%d" }}-{{ page.title | slugify }}/{{ include.name }}{% endcapture %}
{% if include.caption %}
<figure>
    <img src="{{site.url}}/assets/img/posts/{{ imagePath }}" {% if include.alt %} alt="{{ include.alt }}" {% endif %} {% if include.width %} width="{{ include.width }}" {% endif %}/>
    <figcaption>{{ include.caption }}</figcaption>
</figure>
{% else %}
<img src="{{site.url}}/assets/img/posts/{{ imagePath }}" {% if include.alt %} alt="{{ include.alt }}" {% endif %} {% if include.width %} width="{{ include.width }}" {% endif %}/>
{% endif %}

<!--
    Example usage:
    {% include image name="linkedin-before.png" caption="Sharing my blog on LinkedIn" %}
-->